SaenzKnizelPetrov2018
Petrov2017push
BufetovPetrovYB2017
PetrovSaenz2017
KnizelPetrov2017
GorinPetrov2016universality
OrrPetrov2016
OrrPetrov2016arXiv
BorodinPetrov2016Exp
BorodinPetrov2016_Hom_Lectures
BorodinPetrov2016inhom
CorwinPetrov2015
MatveevPetrov2014
BorodinCorwinPetrovSasamoto2013
BorodinPetrov2013Lect
BorodinPetrov2013Lectures
BorodinPetrov2013NN
BufetovPetrov2014
CorwinPetrov2013
Petrov2011sl2
Petrov2012
Petrov2012GFF
Petrov2012GT
Petrov2010Pfaffian
Petrov2011z
petrov2009eng
Petrov2010
Petrov2007
Petrov2009
Petrov2009umn_eng
