BCPS2014_arXiv_v4
BufetovMucciconiPetrov2018
CMP_qHahn_Push
DamronLPSivakoff2017
gromoll2018quenched
mkrtchyan2017gue
SaenzKnizelPetrov2018
Petrov2017push
BufetovPetrovYB2017
GorinPetrov2016universality
OrrPetrov2016
OrrPetrov2016arXiv
BorodinPetrov2016Exp
BorodinPetrov2016_Hom_Lectures
BorodinPetrov2016inhom
CorwinPetrov2015
MatveevPetrov2014
BorodinCorwinPetrovSasamoto2013
BorodinPetrov2013Lect
BorodinPetrov2013NN
BufetovPetrov2014
CorwinPetrov2013
Petrov2011sl2
Petrov2012
Petrov2012GFF
Petrov2012GT
Petrov2010Pfaffian
Petrov2011z
petrov2009eng
Petrov2010
Petrov2007
Petrov2009umn_eng
